# SaiRestAPIAutomation

./: README.md  pom.xml  testng.xml
src/test/java/Modules/: UrBuddiAPI.java
src/test/java/resources/: approveOrRejectLeave.json  devices.json  employee.json  endpoints.json  leaves.json  login.json  report_30012024182807.xlsx
src/test/java/tests/: CrudAPITest.java  DataDrivenTest.java
src/test/java/utils/: BaseApi.java  FileManager.java  ReportManager.java  ReusableFunctions.java
